# selenium_projet

./: pom.xml
src/main/java/: TestSauceDemo.java  initWebdriver.java
src/main/java/org/demoSwagger/: Main.java
src/main/java/org/pageObjectModel/: Main.java
src/test/java/: LoginPage.java  ProductPage.java  TestSauceDemo.java  initWebdriver.java
